<RCC>
    <qresource prefix="/Robot"/>
    <qresource prefix="/">
        <file>ressource.txt</file>
        <file>Images/Cake2023/cerise.png</file>
        <file>Images/Cake2023/face_couche_brun.png</file>
        <file>Images/Cake2023/face_couche_jaune.png</file>
        <file>Images/Cake2023/face_couche_rose.png</file>
	<file>Images/Cake2023/table2023.png</file>
	<file>Images/Cake2023/ROB2020.png</file>
	<file>Images/Cake2023/ROB2023.png</file>
	<file>Images/Cake2023/ROB2020_save.png</file>
    </qresource>
</RCC>
